# hytale-votifier

./: .gitignore  README.md  pom.xml
.planning/: MILESTONES.md  PROJECT.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-ROADMAP.md  v1.1-ROADMAP.md
.planning/phases/01-project-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md
.planning/phases/02-rsa-security/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.planning/phases/03-http-endpoints/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  DISCOVERY.md
.planning/phases/04-vote-processing/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md
.planning/phases/05-testing-debug/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md
.planning/phases/06-documentation/: 06-01-PLAN.md  06-01-SUMMARY.md
src/main/java/org/hyvote/plugins/votifier/: HytaleVotifierPlugin.java  SocketConfig.java  VoteCommandConfig.java  VoteReminderConfig.java  VoteSiteTokenConfig.java  VotifierConfig.java
src/main/java/org/hyvote/plugins/votifier/command/: TestVoteCommand.java  VoteCommand.java
src/main/java/org/hyvote/plugins/votifier/http/: StatusServlet.java  TestVoteServlet.java  VoteProcessor.java  VoteServlet.java
src/main/java/org/hyvote/plugins/votifier/socket/: VotifierSocketHandler.java
src/main/java/org/hyvote/plugins/votifier/util/: BroadcastUtil.java  RewardCommandUtil.java  VoteNotificationUtil.java
src/main/resources/: manifest.json
