<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hyvote.plugins</groupId>
    <artifactId>hytale-votifier</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>HytaleVotifier</name>
    <description>Votifier-style plugin for Hytale that receives vote notifications via HTTP</description>

    <properties>
        <revision>1.1.1</revision>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Hytale Server API - provides CoreServer, Common, Event, Logger APIs -->
        <dependency>
            <groupId>com.hytale</groupId>
            <artifactId>hytale-server</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/HytaleServer.jar</systemPath>
        </dependency>

        <!-- Nitrado WebServer plugin - provides HTTP servlet support -->
        <dependency>
            <groupId>net.nitrado.hytale.plugins</groupId>
            <artifactId>nitrado-webserver</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/nitrado-webserver-1.0.0.jar</systemPath>
        </dependency>

        <!-- GSON for JSON config parsing - provided by HytaleServer -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- TaleMessage - MiniMessage-style formatting for Hytale -->
        <dependency>
            <groupId>com.github.InsiderAnh</groupId>
            <artifactId>TaleMessage</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- SQLite JDBC - for persistent vote storage -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.github.InsiderAnh:TaleMessage</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.github.insideranh.talemessage</pattern>
                                    <shadedPattern>org.hyvote.plugins.votifier.shaded.talemessage</shadedPattern>
                                </relocation>
                                <!-- Note: SQLite JDBC cannot be relocated because it uses native code (JNI)
                                     that has hardcoded references to org.sqlite.* class paths -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Delete the original unshaded JAR after packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/original-${project.build.finalName}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
