<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hyvote.plugins</groupId>
    <artifactId>hytale-votifier</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>HytaleVotifier</name>
    <description>Votifier-style plugin for Hytale that receives vote notifications via HTTP</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Hytale Server API - provides CoreServer, Common, Event, Logger APIs -->
        <dependency>
            <groupId>com.hytale</groupId>
            <artifactId>hytale-server</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/HytaleServer.jar</systemPath>
        </dependency>

        <!-- Nitrado WebServer plugin - provides HTTP servlet support -->
        <dependency>
            <groupId>net.nitrado.hytale.plugins</groupId>
            <artifactId>nitrado-webserver</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/nitrado-webserver-1.0.0.jar</systemPath>
        </dependency>

        <!-- GSON for JSON config parsing - provided by HytaleServer -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
